.background
    background-image: url("../img/footer_background.jpg")
    font-size: 1em 
    a
        color: #ffffff 
    h3
        font-size: 1.5em      
 
.rounded-pill
    background-color: #aa3131
    border: solid 1px #ffffff 
    margin: 9px 1px
    padding: 5px 2px
    font-size: 0.8em
.footage
    background-color: #aa3131
    color:  #991f1f   
.border-bottom
    background-image: url("../img/footer_bottom_decoration_img.png")
.icone
    padding: 5px 12px    