.menu
    padding-bottom: 40px
    padding-top: 40px
    background-image: url("../img/main_bg.jpg") 
    .container1
        background-color: #f3f3f3  
        margin-left: 50px 
        margin-right: 50px 
        .red
            color: #ac0d0d
        .set
            padding-left: 320px
.index
    list-style: none
    .coffee
         border-radius: 20px   
    .price
        background-color: #918f8f     