.navbar
    background-color: #000
    color: #f8f8f8
    text-decoration: none
    .nav
        border-top: solid #fcfafa 1px
        border-bottom: solid #fcfafa 1px
        margin: 30px 100px
        .nav-item
            padding-right: 10px 
            